BookLibrary_GUI/MainWindow.xaml

<Window x:Class="BookLibrary_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookLibrary_GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <ListView Name = "ListView_AllBooks"  d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,68,648,0"  Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Knihy na zapožičanie" HorizontalAlignment="Left" Margin="0,27,0,0" VerticalAlignment="Top" Height="41" Width="211" Grid.ColumnSpan="2"/>
        <ListView x:Name = "ListView_AllBooks_Copy"  d:ItemsSource="{d:SampleData ItemCount=5}" Margin="176,68,386,0" Grid.Column="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name = "ListView_AllUsers"  d:ItemsSource="{d:SampleData ItemCount=5}" Margin="436,68,164,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Zapozicane knihy" HorizontalAlignment="Left" Margin="162,30,0,0" VerticalAlignment="Top" Height="41" Width="211" Grid.Column="1"/>
        <Label Content="Uzivatelia" HorizontalAlignment="Left" Margin="448,27,0,0" VerticalAlignment="Top" Height="41" Width="211" Grid.Column="1"/>
        <Menu Height="27" VerticalAlignment="Top" HorizontalAlignment="Center" Width="800" Margin="0,-5,0,0"   >
            <MenuItem Header="_Aplication">
                <MenuItem Header="_New" />
                <MenuItem Header="_Open" />
                <MenuItem Header="_Save" />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="_Add New User" Click="Window_AddNewUser" />
                <MenuItem Header="_Add New Book" Click="Window_AddNewBook" />
            </MenuItem>
        </Menu>
        <Button Name="borrowbook" Content="Borrow Book" HorizontalAlignment="Left" Height="266" Margin="682,103,0,0" VerticalAlignment="Top" Width="75" Background="#FF56FF00" Click="borrowbook_Click" />
    </Grid>

</Window>
