BookLibrary_GUI/Window_AddBook.xaml

<Window x:Class="BookLibrary_GUI.Window_AddBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookLibrary_GUI"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.481,0.495">
        <Grid.RowDefinitions>
            <RowDefinition Height="214*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="215*"/>
        </Grid.RowDefinitions>
        <Button Content="Add new book" HorizontalAlignment="Left" Height="37" Margin="400,140,0,0" VerticalAlignment="Top" Width="208" Background="#FF3BC927" Grid.Row="2"  Click="__Add_Book__Click"/>
        <Button Content="Close" HorizontalAlignment="Left" Height="37" Margin="167,140,0,0" VerticalAlignment="Top" Width="215" Background="#FFD62424" Grid.Row="2" Click="Button_Click" />
        <TextBox x:Name="___bookname_" HorizontalAlignment="Left" Height="28" Margin="416,41,0,0" TextWrapping="Wrap" Text="Book name" VerticalAlignment="Top" Width="215"/>
        <TextBox x:Name="___bookauthor_" HorizontalAlignment="Left" Height="28" Margin="416,105,0,0" TextWrapping="Wrap" Text="Book author" VerticalAlignment="Top" Width="215" />
        <Label Content="Book Name" HorizontalAlignment="Left" Height="28" Margin="167,41,0,0" VerticalAlignment="Top" Width="215"/>
        <Label Content="Book Author" HorizontalAlignment="Left" Height="28" Margin="167,105,0,0" VerticalAlignment="Top" Width="215"/>
        <DatePicker x:Name="___bookdate_" HorizontalAlignment="Left" Height="28" Margin="416,70,0,0" VerticalAlignment="Top" Width="265" Grid.Row="2"/>
        <ComboBox x:Name="___bookgenre_" Margin="400,204,0,0" HorizontalAlignment="Left" Width="264" Height="28" VerticalAlignment="Top" Grid.RowSpan="3" />
        <Label x:Name="___bookgenre_1" Content="Book Genre" HorizontalAlignment="Left" Height="24" Margin="167,208,0,0" VerticalAlignment="Top" Width="215" Grid.RowSpan="3"/>
        <Label x:Name="___bookdate_1" Content="Book release date" HorizontalAlignment="Left" Height="26" Margin="173,67,0,0" Grid.Row="2" VerticalAlignment="Top" Width="215" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.09"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

    </Grid>
</Window>
