BookLibrary_GUI/Window_AddUser.xaml

<Window x:Class="BookLibrary_GUI.Window_AddUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookLibrary_GUI"
        mc:Ignorable="d"
        Title="Window_AddUser" Height="450" Width="800">
    <Grid>
        <Label Content="ID" HorizontalAlignment="Left" Height="33" Margin="70,51,0,0" VerticalAlignment="Top" Width="139"/>
        <Label Content="Full Name" HorizontalAlignment="Left" Height="36" Margin="70,89,0,0" VerticalAlignment="Top" Width="154"/>
        <Label Content="City" HorizontalAlignment="Left" Height="37" Margin="70,130,0,0" VerticalAlignment="Top" Width="154"/>
        <Label Content="Birthday" HorizontalAlignment="Left" Height="33" Margin="70,184,0,0" VerticalAlignment="Top" Width="154"/>
        <Label Content="Gender" HorizontalAlignment="Left" Height="38" Margin="70,236,0,0" VerticalAlignment="Top" Width="70"/>
        <TextBox Name ="___userId_" HorizontalAlignment="Left" Height="33" Margin="224,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="275"/>
        <TextBox Name ="___userFullname_" HorizontalAlignment="Left" Height="34" Margin="224,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="275"/>
        <TextBox Name="___userCity_" HorizontalAlignment="Left" Height="33" Margin="224,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="275"/>
        <DatePicker Name="___userBirthDay_" HorizontalAlignment="Left" Margin="224,184,0,0" VerticalAlignment="Top" Width="275"/>
        <ComboBox HorizontalAlignment="Left" Name="___usergender_" Margin="224,222,0,0" VerticalAlignment="Top" Width="275" Height="33"/>
        <Button Content="Add new user" HorizontalAlignment="Left" Height="47" Margin="424,361,0,0" VerticalAlignment="Top" Width="289" Background="#FF55CE29" Click="__Add_User__Click" />
        <Button Content="Close" HorizontalAlignment="Left" Height="43" Margin="92,361,0,0" VerticalAlignment="Top" Width="282" Background="#FFF90303" Click="Button_Click"/>

    </Grid>
</Window>
