BookLibrary_GUI/Window1.xaml

<Window x:Class="BookLibrary_GUI.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookLibrary_GUI"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <ListView Name="SelectedBook" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="40,53,574,143">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Name="SelectedUser" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="508,53,106,143">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Slider Name ="slider" HorizontalAlignment="Left" Margin="40,365,0,0" VerticalAlignment="Top" Width="186" ValueChanged="Slider_ValueChanged"/>
        <Button Content="Save" HorizontalAlignment="Left" Height="33" Margin="536,348,0,0" VerticalAlignment="Top" Width="220" Background="#FF2CD723"/>
        <Button Content="Close" HorizontalAlignment="Center" Height="33" Margin="0,348,0,0" VerticalAlignment="Top" Width="220" Background="#FFB81414" Click="Button_Click"/>
        <Label Content="Select Book" HorizontalAlignment="Left" Height="26" Margin="40,27,0,0" VerticalAlignment="Top" Width="201"/>
        <Label Content="Select user" HorizontalAlignment="Left" Height="26" Margin="508,27,0,0" VerticalAlignment="Top" Width="201"/>
        <Label Content="Days to borrow" HorizontalAlignment="Left" Height="27" Margin="40,333,0,0" VerticalAlignment="Top" Width="186"/>
        <TextBox Name ="textBox"  HorizontalAlignment="Left" Height="28" Margin="226,364,0,0" TextWrapping="Wrap" Text="textBox" VerticalAlignment="Top" Width="25"/>

    </Grid>
</Window>
